# apbd-test2

./: Test.sln
Test/: Program.cs  Test.csproj  appsettings.json
Test/Controllers/: BookController.cs  PublishingHousesController.cs
Test/DTOs/AddBook/: CreateBookDTO.cs  GenreInputDTO.cs
Test/DTOs/PublishingHouses/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs  PublishingHouseDTO.cs
Test/Data/: ApplicationDbContext.cs
Test/Exceptions/: Exceptions.cs
Test/Models/: Author.cs  Book.cs  Genre.cs  PublishingHouse.cs
Test/Properties/: launchSettings.json
Test/Services/: BookService.cs  PublishingHouseService.cs
Test/Services/Abstractions/: IBookService.cs  IPublishingHouseService.cs
